---
swag_container_name: swag
swag_tz: "{{ tz | default('UTC') }}"
swag_validation: "{{ validation | default('') }}"
swag_subdomains: "{{ subdomains | default([]) }}"
swag_certprovider: "{{ certprovider | default('') }}"
swag_dnsplugin: "{{ dnsplugin | default('') }}"
swag_email: "{{ email | default('') }}"
swag_only_subdomains: "{{ only_subdomains | default(false) }}"
swag_extra_domains: "{{ extra_domains | default([]) }}"
swag_ports: "{{ ports | default([]) }}"
swag_network: "{{ docker_network | default('') }}"
swag_check_docker: "{{ check_docker | default(true) }}"
swag_start_container: "{{ start_container | default(true) }}"
