---
galaxy_info:
  role_name: swag
  namespace: andywebservices
  author: AndyWebServices
  description: Setups linuxserver.io's Swag docker container
  license: MIT
  min_ansible_version: '2.9'
  platforms:
    - name: Ubuntu
      versions:
        - jammy
dependencies: []
